# iprangerjava

./: pom.xml
src/main/java/io/whalebone/iprangerjava/: Configuration.java  IpRanger.java  IpRangerImpl.java
src/main/java/io/whalebone/iprangerjava/utils/: CIDRUtils.java  CUtils.java
src/test/java/io/whalebone/iprangerjava/: IpRangerTest.java
src/test/java/io/whalebone/iprangerjava/tools/: BigIntegerNormalizer.java  ByteBufferUtils.java  TestDataLoader.java
src/test/resources/: ipv4.csv  ipv6.csv
